{% extends 'base.html' %} 

{% block title %}Account Detail{% endblock %}

{% block content %}

<style>
    body {
        font-family: "Roboto", sans-serif;
        font-size: 14px;
    }
    button {
        background-color: #3398E1;
        color: white;
        padding: 5px 40px 5px 40px;
    }
    .card-body {
        text-align: center;
    }
    table {
        margin-left: auto; 
        margin-right: auto;
        margin-bottom: 40px;
        border-collapse: collapse;
        text-align: left;
        line-height: 1.5;
        border-top: 1px solid #ccc;
        border-left: 3px solid #369;
    }
    table th {
        width: 240px;
        padding: 10px;
        font-weight: bold;
        vertical-align: top;
        color: #153d73;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;

    }
    table td {
        width: 300px;
        padding: 10px;
        vertical-align: top;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
    }
    .btn {
        width: 180px;
        font-size: 13px;
        /* margin-right: 150px; */
        /* float: right; */
    }
</style>

<header class="masthead" >
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class=" col-md-8 col-md-10 mx-auto">
        <div class="site-heading">
          <h3 class=" site-heading my-4 mt-3 text-white"> Account Detail </h3>
          <p class="text-light"></p>
        </div>
      </div>
    </div>
  </div>
</header>

<div class="container">
  <div class="row">
    <div class="col-md-12 card mb-4  mt-3 left  top">
      <div class="card-body">

        <h3>Account {{ account.account_no }}</h3>
        <br>
        <table>
            <tr>
                <th scope="row">계좌 번호</td>
                <td>{{ account.account_no }}</td>
            </tr>
            <tr>
                <th scope="row">주 계좌 여부</th>
                <td>
                    {% if account.is_main_account == 1 %}
                        YES
                    {% else %}
                        NO
                    {% endif %}
                </td>
            </tr>
            <tr>
                <th scope="row">은행 명</th>
                <td>{{ account.bank }}은행</td>
            </tr>
            <tr>
                <th scope="row">계좌주</th>
                <td>{{ account.user.full_name }}</td>
            </tr>            
            <tr>
                <th scope="row">잔액</th>
                <td>{{ account.balance }}</td>
            </tr>
            <tr>
                <th scope="row">계좌 형태</th>
                <td>{{ account.account_type }}</td>
            </tr>
            <tr>
                <th scope="row">하루 무료 계좌이체 잔여 횟수</th>
                <td>{{ account.daily_transfer_number }}</td>
            </tr>
            <tr>
                <th scope="row">하루 출금 허용 잔여 금액</th>
                <td>{{ account.limit_daily }}</td>
            </tr>
        </table>

        {% with "/accounts/delete/"|add:account.account_no as account_no %}
            <a href= {{ account_no }} class="btn btn-danger">계좌 삭제</a>
        {% endwith %}

      </div>
    </div>
  </div>
</div>

{% endblock content %}
