{% extends 'base.html' %}

{% block title %} Transacton History {% endblock %}

{% block content %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color:#4262a5;
        color: white;
        text-align: center;
        font-size: 0.8em;
      }
      .button {
        background-color:#4262a5;
        border: none;
        border-radius: 2px;
        color: white;
        padding: 5px 62px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: auto;
        cursor: pointer;
      }
      .body1{
        margin: auto;
          width: 900px;
        border: 1px solid #4262a5 ;
      }
      .center {
        background-color:#4262a5;
        border: none;
        color: white;
        text-align: left;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: auto;
      }
      .center1 {
        margin: auto;
        text-align: center;
        width: 100%;
        font-size: 16px;
      }
      table {
        border-spacing: 0;
        width: 750px;
        border: 1px solid #ddd;
      }           
      th, td {
        text-align: left;
        padding: 16px;
      }     
      tr:nth-child(even) {
        background-color: #f2f2f2
      }
    </style>
    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous">
    </script>
  </head>
  <body>
    <div class="center1">
      <br>
      <div class="mx-auto" style="width: 750px;">
        <div style="background-color:#4262a5;  width:100%; float:left;">
          <div class="center">             
            <h2> Mini Statement</h2>
          </div>
        </div>
        
        <br><br>
        
        <h3>Last 5 Transactions:</h3>
        <br>
        <table id="tab">
          <tr>
            <th>Amount</th>
            <th> &nbsp;</th>
            <th>Transaction Type </th>
            <th> &nbsp;</th>
            <th>Date of the Transaction</th> 
            <th> &nbsp;</th>
            <th> Time of the Transaction</th>
          </tr>
          
          {% for i in dep_obj reversed%}
            <tr>
              <td>+{{i.amount}}</td>
              <td> &nbsp;</td>
              <td>Deposit</td>
              <td> &nbsp;</td>
              <td>{{i.timestamp|date:"SHORT_DATE_FORMAT"}}</td>
              <td> &nbsp;</td>
              <td>{{i.timestamp|time:"H:i:s"}}</td>
            </tr>
          {% endfor %}
          {% for i in with_obj reversed %}
            <tr>
              <td>-{{i.amount}}</td>
              <td> &nbsp;</td>
              <td>Withdraw</td>
              <td> &nbsp;</td>
              <td>{{i.timestamp|date:"SHORT_DATE_FORMAT"}}</td>
              <td> &nbsp;</td>
              <td>{{i.timestamp|time:"H:i:s"}}</td>
            </tr>
          {% endfor %}
          {% for i in Td_obj reversed %}
            <tr>
              <td>-{{i.amount}}</td>
              <td> &nbsp;</td>
              <td>Debited into {{i.receiver_id}}</td>
              <td> &nbsp;</td>
              <td>{{i.timestamp|date:"SHORT_DATE_FORMAT"}}</td>
              <td> &nbsp;</td>
              <td>{{i.timestamp|time:"H:i:s"}}</td>
            </tr>
          {% endfor %}
          {% for i in Tc_obj reversed %}
            <tr>
              <td>+{{i.amount}}</td>
              <td> &nbsp;</td>
              <td>Credited from {{i.receiver_id}}</td>
              <td> &nbsp;</td>
              <td>{{i.timestamp|date:"SHORT_DATE_FORMAT"}}</td>
              <td> &nbsp;</td>
              <td>{{i.timestamp|time:"H:i:s"}}</td>
            </tr>
          {% endfor %}
        </table>
        <script>
          var i,j,p,q,temp,t,a,b,d1,d2,t1,t2;
          function convertDate(d) {
            a= d.split("/");
            return (a[2]+a[1]+a[0]);
          }
          
          function convertTime(t){
            b=t.split(":");
            return (b[0]+b[1]+b[2]);
          }
          
          t=document.getElementById("tab");
          
          for(i=1;i<t.rows.length;i++)
          {
            for(j=1;j<t.rows.length-i;j++)
            {
              
              d1=convertDate(t.rows.item(j).cells[4].innerHTML);
              d2=convertDate(t.rows.item(j+1).cells[4].innerHTML);
              t1=convertTime(t.rows.item(j).cells[6].innerHTML);
              t2=convertTime(t.rows.item(j+1).cells[6].innerHTML);
          
              p=d1+""+t1;
              q=d2+""+t2;
          
              temp=t.rows.item(j).innerHTML;
          
              if((p-q)<0)
              {
                t.rows.item(j).innerHTML=t.rows.item(j+1).innerHTML;
                t.rows.item(j+1).innerHTML=temp;
              }
            }
          }
        </script>
        <script>
          function myFunction() {
            var x = document.getElementById("tab").rows.length;
            for(var i=0;i<=x;i++){
              if(i>5){
                document.getElementById("tab").rows[i].innerHTML= "";
              }
              
            }
          }
          myFunction()
        </script>
        
      </div>
      
      <br>
    
    </div>
    <br><br><br><br><br>

  </body>
  {% endblock %}

</html>